# microservices-reference-architecture

./: Dockerfile_NoDockerize  Dockerfile_WithDockerize  README.md  _MicroServicesArchitecture_.postman_collection.json  docker-compose.yml  docker-compose_course.yml  prometheus.yml
admin-server/: pom.xml
admin-server/src/main/docker/: Dockerfile
admin-server/src/main/java/br/com/microservices/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/br/com/microservices/adminserver/: AdminServerApplicationTests.java
brinks-service/: pom.xml
brinks-service/src/main/java/br/com/microservices/brinksservice/: BrinksController.java  BrinksServiceApplication.java
brinks-service/src/main/resources/: application.yml
brinks-service/src/test/java/br/com/microservices/brinksservice/: BrinksServiceApplicationTests.java
card-service/: pom.xml
card-service/src/main/docker/: Dockerfile
card-service/src/main/java/br/com/microservices/cardservice/: CardServiceApplication.java
card-service/src/main/resources/: bootstrap.yml
card-service/src/test/java/br/com/microservices/cardservice/: CardServiceApplicationTests.java
config-repo/: application.yml  card-service.yml  config-service.yml  customer-service.yml  hystrix-dashboard.yml  zuul-server.yml
config-server/: pom.xml
config-server/src/main/java/br/com/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/microservices/configserver/: ConfigServerApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/br/com/microservices/configservice/: ConfigServiceApplication.java  PropertyRestController.java  ViaCepRestController.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/br/com/microservices/configservice/: ConfigServiceApplicationTests.java
consul-service/: pom.xml
consul-service/src/test/java/br/com/microservices/consulservice/: ConsulServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/docker/: Dockerfile
customer-service/src/main/java/br/com/microservices/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/br/com/microservices/customerservice/client/: CardClient.java  CardClientFallback.java
customer-service/src/main/java/br/com/microservices/customerservice/config/: FeignConfiguration.java  RestTemplateConfig.java
customer-service/src/main/java/br/com/microservices/customerservice/model/: Customer.java
customer-service/src/main/java/br/com/microservices/customerservice/resource/: CustomerResource.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/test/java/br/com/microservices/customerservice/: CustomerServiceApplicationTests.java
dashboard-server/: pom.xml
dashboard-server/src/main/java/br/com/microservices/dashboardserver/: DashboardServerApplication.java
dashboard-server/src/test/java/br/com/microservices/dashboardserver/: DashboardServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/br/com/microservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/br/com/microservices/eurekaserver/: EurekaServerApplicationTests.java
h2-service/: pom.xml
h2-service/src/main/java/br/com/microservices/h2service/: Cliente.java  ClienteRepository.java  (+2 more)
h2-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/resources/: bootstrap.yml
kafka-service/: pom.xml
mail-service/: pom.xml
mail-service/src/main/resources/: application.yml
mongodb/: pom.xml
mongodb-service/: pom.xml
mongodb-service/src/main/resources/: application.yml
mongodb/src/main/resources/: application.yml
movies-java-spring-data-neo4j-master/: .factorypath  .project
movies-java-spring-data-neo4j-master/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
rabbitmq-service/: pom.xml
rabbitmq-service/src/main/resources/: application.yml
redis-service/: pom.xml
redis-service/src/main/resources/: application.yml
restapi-cassandra/: .factorypath
restapi-cassandra/src/main/resources/: application.properties
schedule-service/: pom.xml
schedule-service/src/main/resources/: application.yml
security-server/: pom.xml
security-server/src/main/docker/: Dockerfile
security-server/src/main/resources/: application.yml  bootstrap.yml  mykeys.jks  public.txt
security-service/: pom.xml
security-service/src/main/resources/: application.yml
spring-boot-redis-cache-master/: .classpath  .project  pom.xml
spring-boot-redis-cache-master/src/main/java/com/example/controllers/: PostController.java
swagger-service/: .project  pom.xml
swagger-service/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java
swagger-service/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
swagger-service/src/main/java/io/swagger/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
test-service/: pom.xml
test-service/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/docker/: Dockerfile
zipkin-server/src/main/java/br/com/microservices/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
zipkin-server/src/test/java/br/com/microservices/zipkinserver/: ZipkinServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/docker/: Dockerfile
zuul-server/src/main/resources/: bootstrap.yml
(+100 files in other folders)
